h2db {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = "disabled"
    url = "jdbc:h2:mem:myDb;DATABASE_TO_UPPER=FALSE"
    driver = "org.h2.Driver"
    keepAliveConnection = true
  }
}


hsqldb {
  profile = "slick.jdbc.HsqldbProfile$"
  db {
    connectionPool = "disabled"
    url = "jdbc:hsqldb:mem:mymemdb;sql.syntax_pgs=true"
    driver = "org.hsqldb.jdbc.JDBCDriver"
    keepAliveConnection = true
  }
}